PORT = 4000
MONGO_URL = mongodb://localhost:27017
# JWT_SECRET = "Nikhil@2003"
# CLOUD_URI = mongodb+srv://Ankeet:ankeet-2003@taskplannercluster.fwsrqpx.mongodb.net/?retryWrites=true&w=majority&appName=TaskPlannerCluster
CLIENT_URL = http://localhost:5173